id_reservation;id_compte;id_representation;id_spectacle;nom_spectacle;date_representation;horaire_representation;id_salle;nom_salle;id_categorie_billet;categorie_billet;id_cat_profil;profil_tarif;type_tarif;tarif_brut;nom_spectateur;prenom_spectateur;tel_spectateur;email_spectateur
RES0001;yuan_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP009;Carte Adulte;ABONNEMENT;23;Hilaire;Gaëlle;0624210249;gaelle4@hotmail.fr
RES0002;yuan_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP009;Carte Adulte;ABONNEMENT;23;Mrad;Selim;0771756551;selimmrad@hotmail.fr
RES0003;yuan_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP009;Carte Adulte;ABONNEMENT;23;Wang;Qian;0780715451;qian.wang4@free.fr
RES0004;yuan_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP009;Carte Adulte;ABONNEMENT;23;Musina;Dina;0638597703;dmusina@free.fr
RES0005;yuan_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP009;Carte Adulte;ABONNEMENT;23;Saad;Valentina;0171093248;valentina.saad@free.fr
RES0006;yuan_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP009;Carte Adulte;ABONNEMENT;23;Bardet;Charlotte;0117127484;charlotte.bardet11@outlook.fr
RES0007;yuan_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP009;Carte Adulte;ABONNEMENT;23;Lery;Jean-Michel;0139636057;jeanmichel.lery@gmail.com
RES0008;yuan_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP009;Carte Adulte;ABONNEMENT;23;Faure;Théo;0628951718;theo.faure15@gmail.com
RES0009;yuan_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP009;Carte Adulte;ABONNEMENT;23;Melite;Marlo;0700504556;melitepro@orange.fr
RES0010;yuan_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP010;Carte Jeune / Tarif moins de 28 ans;ABONNEMENT;13;Ward;Joyce ;0740344713;jward@yahoo.fr
RES0011;yuan_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP010;Carte Jeune / Tarif moins de 28 ans;ABONNEMENT;13;Poiret;Lisa;0164887719;lisa.poiret@outlook.fr
RES0012;yuan_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP010;Carte Jeune / Tarif moins de 28 ans;ABONNEMENT;13;Racine;Eva;0639904902;eva.racine6@free.fr
RES0013;yuan_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP010;Carte Jeune / Tarif moins de 28 ans;ABONNEMENT;13;Brun;Lucas;0739821465;lucas12@hotmail.fr
RES0014;yuan_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP010;Carte Jeune / Tarif moins de 28 ans;ABONNEMENT;13;Ferhaoui;Melissa;0121745961;melissa.f@yahoo.fr
RES0015;yuan_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP010;Carte Jeune / Tarif moins de 28 ans;ABONNEMENT;13;Lorrain;Capucine;0775869261;magicap@free.fr
RES0016;yuan_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP010;Carte Jeune / Tarif moins de 28 ans;ABONNEMENT;13;Tran;Duc;0197278755;ashtran13@free.fr
RES0017;yuan_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP010;Carte Jeune / Tarif moins de 28 ans;ABONNEMENT;13;Ngaburu;Keren;0178091343;keren.n@outlook.fr
RES0018;yuan_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP010;Carte Jeune / Tarif moins de 28 ans;ABONNEMENT;13;Benedetti;Enrico;0122219693;enrico.benedetti19@free.fr
RES0019;yuan_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP011;Carte Famille / Tarif adulte;ABONNEMENT;23;Mazat;Muriel;0799938677;muriel.mt@free.fr
RES0020;yuan_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP012;Carte Famille / Tarif moins de 28 ans;ABONNEMENT;13;Fleuret;Nathalie;0191334123;n.fleuret@free.fr
RES0021;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test021;0600000021;spectateur021@test.fr
RES0022;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test022;0600000022;spectateur022@test.fr
RES0023;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test023;0600000023;spectateur023@test.fr
RES0024;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test024;0600000024;spectateur024@test.fr
RES0025;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test025;0600000025;spectateur025@test.fr
RES0026;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test026;0600000026;spectateur026@test.fr
RES0027;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test027;0600000027;spectateur027@test.fr
RES0028;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test028;0600000028;spectateur028@test.fr
RES0029;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test029;0600000029;spectateur029@test.fr
RES0030;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test030;0600000030;spectateur030@test.fr
RES0031;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test031;0600000031;spectateur031@test.fr
RES0032;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test032;0600000032;spectateur032@test.fr
RES0033;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test033;0600000033;spectateur033@test.fr
RES0034;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test034;0600000034;spectateur034@test.fr
RES0035;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test035;0600000035;spectateur035@test.fr
RES0036;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test036;0600000036;spectateur036@test.fr
RES0037;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test037;0600000037;spectateur037@test.fr
RES0038;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test038;0600000038;spectateur038@test.fr
RES0039;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test039;0600000039;spectateur039@test.fr
RES0040;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test040;0600000040;spectateur040@test.fr
RES0041;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test041;0600000041;spectateur041@test.fr
RES0042;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test042;0600000042;spectateur042@test.fr
RES0043;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test043;0600000043;spectateur043@test.fr
RES0044;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test044;0600000044;spectateur044@test.fr
RES0045;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test045;0600000045;spectateur045@test.fr
RES0046;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test046;0600000046;spectateur046@test.fr
RES0047;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test047;0600000047;spectateur047@test.fr
RES0048;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test048;0600000048;spectateur048@test.fr
RES0049;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test049;0600000049;spectateur049@test.fr
RES0050;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test050;0600000050;spectateur050@test.fr
RES0051;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test051;0600000051;spectateur051@test.fr
RES0052;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test052;0600000052;spectateur052@test.fr
RES0053;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test053;0600000053;spectateur053@test.fr
RES0054;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test054;0600000054;spectateur054@test.fr
RES0055;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test055;0600000055;spectateur055@test.fr
RES0056;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test056;0600000056;spectateur056@test.fr
RES0057;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test057;0600000057;spectateur057@test.fr
RES0058;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test058;0600000058;spectateur058@test.fr
RES0059;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test059;0600000059;spectateur059@test.fr
RES0060;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test060;0600000060;spectateur060@test.fr
RES0061;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test061;0600000061;spectateur061@test.fr
RES0062;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test062;0600000062;spectateur062@test.fr
RES0063;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test063;0600000063;spectateur063@test.fr
RES0064;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test064;0600000064;spectateur064@test.fr
RES0065;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test065;0600000065;spectateur065@test.fr
RES0066;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test066;0600000066;spectateur066@test.fr
RES0067;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test067;0600000067;spectateur067@test.fr
RES0068;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test068;0600000068;spectateur068@test.fr
RES0069;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test069;0600000069;spectateur069@test.fr
RES0070;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test070;0600000070;spectateur070@test.fr
RES0071;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test071;0600000071;spectateur071@test.fr
RES0072;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test072;0600000072;spectateur072@test.fr
RES0073;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test073;0600000073;spectateur073@test.fr
RES0074;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test074;0600000074;spectateur074@test.fr
RES0075;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test075;0600000075;spectateur075@test.fr
RES0076;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test076;0600000076;spectateur076@test.fr
RES0077;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test077;0600000077;spectateur077@test.fr
RES0078;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test078;0600000078;spectateur078@test.fr
RES0079;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test079;0600000079;spectateur079@test.fr
RES0080;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test080;0600000080;spectateur080@test.fr
RES0081;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test081;0600000081;spectateur081@test.fr
RES0082;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test082;0600000082;spectateur082@test.fr
RES0083;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test083;0600000083;spectateur083@test.fr
RES0084;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test084;0600000084;spectateur084@test.fr
RES0085;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test085;0600000085;spectateur085@test.fr
RES0086;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test086;0600000086;spectateur086@test.fr
RES0087;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test087;0600000087;spectateur087@test.fr
RES0088;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test088;0600000088;spectateur088@test.fr
RES0089;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test089;0600000089;spectateur089@test.fr
RES0090;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test090;0600000090;spectateur090@test.fr
RES0091;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test091;0600000091;spectateur091@test.fr
RES0092;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test092;0600000092;spectateur092@test.fr
RES0093;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test093;0600000093;spectateur093@test.fr
RES0094;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test094;0600000094;spectateur094@test.fr
RES0095;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test095;0600000095;spectateur095@test.fr
RES0096;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test096;0600000096;spectateur096@test.fr
RES0097;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test097;0600000097;spectateur097@test.fr
RES0098;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test098;0600000098;spectateur098@test.fr
RES0099;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test099;0600000099;spectateur099@test.fr
RES0100;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test100;0600000100;spectateur100@test.fr
RES0101;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test101;0600000101;spectateur101@test.fr
RES0102;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test102;0600000102;spectateur102@test.fr
RES0103;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test103;0600000103;spectateur103@test.fr
RES0104;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test104;0600000104;spectateur104@test.fr
RES0105;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test105;0600000105;spectateur105@test.fr
RES0106;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test106;0600000106;spectateur106@test.fr
RES0107;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test107;0600000107;spectateur107@test.fr
RES0108;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test108;0600000108;spectateur108@test.fr
RES0109;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test109;0600000109;spectateur109@test.fr
RES0110;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test110;0600000110;spectateur110@test.fr
RES0111;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test111;0600000111;spectateur111@test.fr
RES0112;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test112;0600000112;spectateur112@test.fr
RES0113;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test113;0600000113;spectateur113@test.fr
RES0114;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test114;0600000114;spectateur114@test.fr
RES0115;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test115;0600000115;spectateur115@test.fr
RES0116;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test116;0600000116;spectateur116@test.fr
RES0117;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test117;0600000117;spectateur117@test.fr
RES0118;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test118;0600000118;spectateur118@test.fr
RES0119;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test119;0600000119;spectateur119@test.fr
RES0120;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test120;0600000120;spectateur120@test.fr
RES0121;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test121;0600000121;spectateur121@test.fr
RES0122;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test122;0600000122;spectateur122@test.fr
RES0123;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test123;0600000123;spectateur123@test.fr
RES0124;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test124;0600000124;spectateur124@test.fr
RES0125;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test125;0600000125;spectateur125@test.fr
RES0126;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test126;0600000126;spectateur126@test.fr
RES0127;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test127;0600000127;spectateur127@test.fr
RES0128;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test128;0600000128;spectateur128@test.fr
RES0129;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test129;0600000129;spectateur129@test.fr
RES0130;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test130;0600000130;spectateur130@test.fr
RES0131;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test131;0600000131;spectateur131@test.fr
RES0132;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test132;0600000132;spectateur132@test.fr
RES0133;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test133;0600000133;spectateur133@test.fr
RES0134;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test134;0600000134;spectateur134@test.fr
RES0135;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test135;0600000135;spectateur135@test.fr
RES0136;amira_pise;R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;mercredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Spectateur;Test136;0600000136;spectateur136@test.fr
RES0137;amira_pise;R461;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;jeudi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Kairouani;Amira;;amirakairouani22@gmail.com
RES0138;amira_pise;R461;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;jeudi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Kairouani;Amira;;amirakairouani22@gmail.com
RES0139;amira_pise;R461;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;jeudi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Kairouani;Amira;;amirakairouani22@gmail.com
RES0140;amira_pise;R461;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;jeudi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Kairouani;Amira;;amirakairouani22@gmail.com
RES0141;amira_pise;R461;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;jeudi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Kairouani;Amira;;amirakairouani22@gmail.com
RES0142;amira_pise;R461;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;jeudi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Kairouani;Amira;;amirakairouani22@gmail.com
RES0143;amira_pise;R461;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;jeudi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Kairouani;Amira;;amirakairouani22@gmail.com
RES0144;amira_pise;R461;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;jeudi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Kairouani;Amira;;amirakairouani22@gmail.com
RES0145;amira_pise;R461;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;jeudi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP001;Plein tarif;INDIVIDUEL;26;Kairouani;Amira;;amirakairouani22@gmail.com
RES0147;yuan_pise;R461;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;jeudi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP009;Carte Adulte;ABONNEMENT;23;Lery;Jean-Michel;0139636057;jeanmichel.lery@gmail.com
RES0148;yuan_pise;R461;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;jeudi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP009;Carte Adulte;ABONNEMENT;23;Lery;Jean-Michel;0139636057;jeanmichel.lery@gmail.com
RES0149;yuan_pise;R462;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;vendredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP003;Moins de 28 ans;INDIVIDUEL;16;Ding;Yuan;0748440231;dingyuan0525@outlook.com
RES0150;yuan_pise;R462;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;vendredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP003;Moins de 28 ans;INDIVIDUEL;16;Ding;Yuan;0748440231;dingyuan0525@outlook.com
RES0151;yuan_pise;R462;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;vendredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP003;Moins de 28 ans;INDIVIDUEL;16;Ding;Yuan;0748440231;dingyuan0525@outlook.com
RES0152;yuan_pise;R462;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;vendredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP003;Moins de 28 ans;INDIVIDUEL;16;Ding;Yuan;0748440231;dingyuan0525@outlook.com
RES0153;yuan_pise;R462;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;vendredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP003;Moins de 28 ans;INDIVIDUEL;16;Ding;Yuan;0748440231;dingyuan0525@outlook.com
RES0154;yuan_pise;R462;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;vendredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP003;Moins de 28 ans;INDIVIDUEL;16;Ding;Yuan;0748440231;dingyuan0525@outlook.com
RES0155;yuan_pise;R462;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;vendredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP003;Moins de 28 ans;INDIVIDUEL;16;Ding;Yuan;0748440231;dingyuan0525@outlook.com
RES0156;yuan_pise;R462;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;vendredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP003;Moins de 28 ans;INDIVIDUEL;16;Ding;Yuan;0748440231;dingyuan0525@outlook.com
RES0157;yuan_pise;R462;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;2026-07-09;vendredi 20h30;SCST;Studio-Théâtre;SCST01;Non différencié;CP003;Moins de 28 ans;INDIVIDUEL;16;Ding;Yuan;0748440231;dingyuan0525@outlook.com
